{
  "name": "pstaender/silverstripe-photogallerypage",
  "description": "Adds a page type to manage multiple images including description and other various options",
  "type": "silverstripe-vendormodule",
  "homepage": "https://github.com/pstaender/silverstripe-photogallerypage",
  "keywords": [
    "silverstripe",
    "pictures",
    "image",
    "gallery",
    "imagegallery"
  ],
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Philipp Staender",
      "email": "philipp.staender@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/pstaender/silverstripe-photogallerypage/issues"
  },
  "extra": {
    "expose": [
      "images"
    ]
  },
  "require": {
    "php": ">=8",
    "silverstripe/framework": "^5",
    "colymba/gridfield-bulk-editing-tools": "~4",
    "symbiote/silverstripe-gridfieldextensions": "*"
  }
}
